# textanalyzer

./: README.md  REQUIRMENT.md  api.yml
backend/: pom.xml  test.http
backend/src/main/java/org/dedalus/backend/: BackendApplication.java
backend/src/main/java/org/dedalus/backend/api/: TextAnalyzerResource.java
backend/src/main/java/org/dedalus/backend/configurations/: CorsConfig.java
backend/src/main/java/org/dedalus/backend/services/: TextAnalyzerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/dedalus/backend/: BackendApplicationTests.java
backend/src/test/java/org/dedalus/backend/servicestest/: TextAnalyzerServiceTest.java
frontend/: angular.json  openapitools.json  package-lock.json  package.json
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/generated-api/: README.md  configuration.ts  package.json
frontend/src/app/core/generated-api/.openapi-generator/: FILES
frontend/src/app/core/generated-api/api/: api.ts  textAnalyzer.service.ts  textAnalyzer.serviceInterface.ts
frontend/src/app/core/generated-api/model/: analyzeTextRequest.ts  models.ts
frontend/src/app/textanalyzer/components/analyzer-form/: analyzer-form.component.html  analyzer-form.component.scss  analyzer-form.component.spec.ts  analyzer-form.component.ts
frontend/src/app/textanalyzer/services/: analyzer-rest-api.service.spec.ts  analyzer-rest-api.service.ts  analyzer.service.spec.ts  analyzer.service.ts
